root:$6$gfrTouD9$jWJdMfLjtabwwVpAzJet50HevIx7xVztGT2BzchgCcOMUSGiGZSyuaL8HxN1kUWQOI27a/r4eL2qgEKBaTBlD.:18519:0:99999:7:::
daemon:*:18508:0:99999:7:::
bin:*:18508:0:99999:7:::
sys:*:18508:0:99999:7:::
sync:*:18508:0:99999:7:::
games:*:18508:0:99999:7:::
man:*:18508:0:99999:7:::
lp:*:18508:0:99999:7:::
mail:*:18508:0:99999:7:::
news:*:18508:0:99999:7:::
uucp:*:18508:0:99999:7:::
proxy:*:18508:0:99999:7:::
www-data:*:18508:0:99999:7:::
backup:*:18508:0:99999:7:::
list:*:18508:0:99999:7:::
irc:*:18508:0:99999:7:::
gnats:*:18508:0:99999:7:::
nobody:*:18508:0:99999:7:::
systemd-network:*:18508:0:99999:7:::
systemd-resolve:*:18508:0:99999:7:::
syslog:*:18508:0:99999:7:::
messagebus:*:18508:0:99999:7:::
_apt:*:18508:0:99999:7:::
lxd:*:18508:0:99999:7:::
uuidd:*:18508:0:99999:7:::
dnsmasq:*:18508:0:99999:7:::
landscape:*:18508:0:99999:7:::
sshd:*:18508:0:99999:7:::
pollinate:*:18508:0:99999:7:::
ubuntu:!:18519:0:99999:7:::
