// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-1034-aws$";
   "^linux-image-5\.3\.0-1035-aws$";
   "^linux-headers-5\.3\.0-1034-aws$";
   "^linux-headers-5\.3\.0-1035-aws$";
   "^linux-image-extra-5\.3\.0-1034-aws$";
   "^linux-image-extra-5\.3\.0-1035-aws$";
   "^linux-modules-5\.3\.0-1034-aws$";
   "^linux-modules-5\.3\.0-1035-aws$";
   "^linux-modules-extra-5\.3\.0-1034-aws$";
   "^linux-modules-extra-5\.3\.0-1035-aws$";
   "^linux-signed-image-5\.3\.0-1034-aws$";
   "^linux-signed-image-5\.3\.0-1035-aws$";
   "^linux-image-unsigned-5\.3\.0-1034-aws$";
   "^linux-image-unsigned-5\.3\.0-1035-aws$";
   "^kfreebsd-image-5\.3\.0-1034-aws$";
   "^kfreebsd-image-5\.3\.0-1035-aws$";
   "^kfreebsd-headers-5\.3\.0-1034-aws$";
   "^kfreebsd-headers-5\.3\.0-1035-aws$";
   "^gnumach-image-5\.3\.0-1034-aws$";
   "^gnumach-image-5\.3\.0-1035-aws$";
   "^.*-modules-5\.3\.0-1034-aws$";
   "^.*-modules-5\.3\.0-1035-aws$";
   "^.*-kernel-5\.3\.0-1034-aws$";
   "^.*-kernel-5\.3\.0-1035-aws$";
   "^linux-backports-modules-.*-5\.3\.0-1034-aws$";
   "^linux-backports-modules-.*-5\.3\.0-1035-aws$";
   "^linux-modules-.*-5\.3\.0-1034-aws$";
   "^linux-modules-.*-5\.3\.0-1035-aws$";
   "^linux-tools-5\.3\.0-1034-aws$";
   "^linux-tools-5\.3\.0-1035-aws$";
   "^linux-cloud-tools-5\.3\.0-1034-aws$";
   "^linux-cloud-tools-5\.3\.0-1035-aws$";
   "^linux-buildinfo-5\.3\.0-1034-aws$";
   "^linux-buildinfo-5\.3\.0-1035-aws$";
   "^linux-source-5\.3\.0-1034-aws$";
   "^linux-source-5\.3\.0-1035-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-1034-aws       5.3.0-1034.36                       amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
iF  linux-image-5.3.0-1035-aws       5.3.0-1035.37                       amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
ii  linux-image-aws                  5.3.0.1035.34                       amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.3.0-1034-aws 5.3.0-1034.36
5.3.0-1035-aws 5.3.0-1035.37
# list of different kernel versions:
5.3.0-1035.37
5.3.0-1034.36
# Installing kernel: 5.3.0-1035.37 (5.3.0-1035-aws)
# Running kernel: 5.3.0-1034.36 (5.3.0-1034-aws)
# Last kernel: 5.3.0-1035.37
# Previous kernel: 5.3.0-1034.36
# Kernel versions list to keep:
5.3.0-1034.36
5.3.0-1035.37
# Kernel packages (version part) to protect:
5\.3\.0-1034-aws
5\.3\.0-1035-aws
*/
